using System;

namespace CurrencyConverter
{
    class Program
    {
        static void Main(string[] args)
        {
            double amount = Double.Parse(Console.ReadLine());
            string from = Console.ReadLine();
            string to = Console.ReadLine();

            double bgn = 0;
            double result = 0;

            switch (from)
            {
                case "BGN":
                    bgn = amount;
                    break;
                case "USD":
                    bgn = amount * 1.79549;
                    break;
                case "EUR":
                    bgn = amount * 1.95583;
                    break;
                case "GBP":
                    bgn = amount * 2.53405;
                    break;
            }

            switch (to) {
                case "BGN":
                    result = bgn;
                    break;
                case "USD":
                    result = bgn / 1.79549;
                    break;
                case "EUR":
                    result = bgn / 1.95583;
                    break;
                case "GBP":
                    result = bgn / 2.53405;
                    break;
            }

            Console.WriteLine($"{result:F2} {to}");
        }
    }
}
