using System;

namespace SquareOfStars
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());

            for(int i = 0; i < n-1; i++)
            {
                if(i == 0 || i == n - 2)
                {
                    for(int j = 0; j < n; j++)
                    {
                        Console.Write("*");
                    }
                    Console.WriteLine();
                }
                if (i >= n - 2)
                {
                    break;
                }
                for(int j = 0; j < n - 1; j++)
                {
                    if(j == 0 || j == n - 2)
                    {
                        Console.Write("*");
                    }
                    Console.Write(" ");
                }
                Console.WriteLine();
            }
            if(n == 2)
            {
                Console.WriteLine("**");
            }else if(n == 1)
            {
                Console.WriteLine("*");
            }
        }
    }
}
