using System;

namespace Time_15Minutes
{
    class Program
    {
        static void Main(string[] args)
        {
            double hours = Double.Parse(Console.ReadLine());
            double minutes = Double.Parse(Console.ReadLine());

            minutes += 15;
            if(minutes >= 60)
            {
                hours += 1;
                minutes -= 60;
            }

            if(hours >= 24)
            {
                hours = 0;
            }
            if(minutes < 10)
            {
                Console.WriteLine($"{hours}:0{minutes}");
            }
            else
            {
                Console.WriteLine($"{hours}:{minutes}");
            }
        }
    }
}
